# chat-api

./: pom.xml
src/main/java/org/chatapp/core/contracts/: ICommand.java  ICommandExecutor.java
src/main/java/org/chatapp/core/contracts/boundary/: IInputBoundary.java  IOutputBoundary.java
src/main/java/org/chatapp/core/contracts/persistence/: UserRepository.java
src/main/java/org/chatapp/core/features/users/commands/: CreateUserCommand.java  DeleteUserCommand.java  (+2 more)
src/main/java/org/chatapp/domain/entities/: User.java  UserBuilder.java
src/main/java/org/chatapp/domain/exceptions/: AlreadyInUseException.java  DomainException.java  EmailNotFoundException.java  NotFoundException.java
src/main/java/org/chatapp/domain/utils/: UserIdGenerator.java
src/main/java/org/chatapp/domain/utils/entities/: User.java  UserBuilder.java
src/main/java/org/chatapp/infrastructure/: ChatAppApiApplication.java  SecurityWebApplicationInitializer.java
src/main/java/org/chatapp/infrastructure/config/: AsyncConfig.java  ModuleConfig.java  RestAuthenticationEntryPoint.java  RsaKeyProperties.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/org/chatapp/infrastructure/controllers/: AuthenticateUserCommand.java  TestController.java  TokenService.java  UserController.java
src/main/java/org/chatapp/infrastructure/data/entities/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  RegistrationRequest.java  RetrieveUserRequest.java  UserDTO.java  UserInfoUpdateRequest.java  UserResponse.java
src/main/java/org/chatapp/infrastructure/data/repositories/: IJpaUserRepository.java  JpaUserRepository.java  JpaUserRepositoryImpl.java
src/main/java/org/chatapp/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/java/org/chatapp/infrastructure/impl/: CommandExecutorImpl.java
src/main/java/org/chatapp/infrastructure/mappers/: AuthenticationOutputMapper.java  CreateUserInputMapper.java  CreateUserOutputMapper.java  UpdateUserInputMapper.java  UpdateUserOutputMapper.java
src/main/java/org/chatapp/infrastructure/security/: AuthenticateUserCommand.java  JpaUserDetailsService.java  JwtUtil.java  UserDetailsServiceImpl.java  data.sql
src/main/resources/: application.yaml  data.sql
src/main/resources/certs/: private.pem  public.pem
(+1 files in other folders)
